<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Grzegorz Pierzchala presentations</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/moon.css">

</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<section>

					<p>
						<a href="ClassicAndAgile.html">1. Classic and agile project management methodologies</a>
						<a href="RiskManagement.html">2. Risk management</a>
					</p>

					<img src="assets/images/me.JPEG" height="150px" style="float:right"/>

					<p style="font-size:15px; font-weight: 600; position: absolute; right: 0; bottom: -50px; text-align:right;">
						
						by Grzegorz
						Pierzchala <br />
						<a href="mailto:g_pierzchala@outlook.com">g_pierzchala@outlook.com</a> <br />
						+48 694 363 612
					</p>
				</section>

			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			dependencies: [
				{
					src: 'plugin/notes/notes.js',
					async: true
				}
			]
		});
	</script>
</body>

</html>